MONGO_URL = "mongodb+srv://triloki35:triloki35@cluster0.1fz6j.mongodb.net/socialDB?retryWrites=true&w=majority"
SERPAPI_KEY = "f6a21d9743b9bd11fa708420273b4aee5e2942afc1fb46585035b2c4835b5d77"
USER = "trilokinath35@gmail.com"
PASS = "nire dsep vhbw nypv"